<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myownrms.jakubmajchrzak.rmstrings2.MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <TextView
        android:id="@+id/tvCHooseInstr"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Wybierz instrument"
        android:gravity="center"
        android:textSize="30dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <Button
        android:id="@+id/btViol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skrzypce I" />

    <Button
        android:id="@+id/btViol2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skrzypce II" />

    <Button
        android:id="@+id/btCello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wiolonczela" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="244dp" />

</LinearLayout>
