<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="myrms.myrmstrings.jakubmajchrzak.example.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <TextView
        android:id="@+id/tvCHooseInstr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_instrument_comm"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/back"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <ListView
        android:id="@+id/lvInstruments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
